arr = [ int(x) for x in input().split(' ') ]
n = len(arr)
k = input()
def find_minmax(arr, n, k):
    result = MAX + 1
    for i in range(0, n):  
        if (arr[i] > 0): 
            count = 1
            for j in range(i + 1, n): 
                if (arr[i] == arr[j]): 
                    count += 1
            if (count == k): 
                res = min(res, arr[i]) 
                
                return res
    print(res)
for number in array:
    res = find_minmax(arr, n, k)
    print(res)
    print('hello there')